=== RUN   TestBandwidth
=== RUN   TestBandwidth/size_1024
    bandwidth_test.go:43: Size: 1024 bytes, Bandwidth: 0.82 MB/s
=== RUN   TestBandwidth/size_10240
    bandwidth_test.go:43: Size: 10240 bytes, Bandwidth: 30.97 MB/s
=== RUN   TestBandwidth/size_102400
    bandwidth_test.go:43: Size: 102400 bytes, Bandwidth: 87.71 MB/s
=== RUN   TestBandwidth/size_1048576
    bandwidth_test.go:43: Size: 1048576 bytes, Bandwidth: 199.44 MB/s
--- PASS: TestBandwidth (0.01s)
    --- PASS: TestBandwidth/size_1024 (0.00s)
    --- PASS: TestBandwidth/size_10240 (0.00s)
    --- PASS: TestBandwidth/size_102400 (0.00s)
    --- PASS: TestBandwidth/size_1048576 (0.01s)
=== RUN   TestMarshalOverhead
=== RUN   TestMarshalOverhead/int
    marshal_test.go:36: Result: {DataType:int Size:14 MarshalTime:10.218µs UnmarshalTime:3.51µs MessageSize:14 Error:}
=== RUN   TestMarshalOverhead/string
    marshal_test.go:36: Result: {DataType:int Size:14 MarshalTime:5.419µs UnmarshalTime:1.276µs MessageSize:14 Error:}
=== RUN   TestMarshalOverhead/complex
    marshal_test.go:36: Result: {DataType:int Size:14 MarshalTime:2.951µs UnmarshalTime:750ns MessageSize:14 Error:}
--- PASS: TestMarshalOverhead (0.00s)
    --- PASS: TestMarshalOverhead/int (0.00s)
    --- PASS: TestMarshalOverhead/string (0.00s)
    --- PASS: TestMarshalOverhead/complex (0.00s)
=== RUN   TestRTT
    rtt_test.go:73: RTT Statistics over 100 iterations:
    rtt_test.go:74:   First RTT: 1.104974ms
    rtt_test.go:75:   Min RTT: 134.13µs
    rtt_test.go:76:   Max RTT: 1.104974ms
    rtt_test.go:77:   Avg RTT: 198.295µs
--- PASS: TestRTT (0.02s)
PASS
ok  	grpc_comm/part3/tests	0.032s
